<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>Mahak Majeed portfolio</title>
    
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-grad-school.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
<!--
    
TemplateMo 557 Grad School

https://templatemo.com/tm-557-grad-school 

-->
  </head>
<style>
  .contact12{
   background-color: rgba(250,250,250,0.1);
     color:aliceblue;
     padding: 20px;
  }
   .skills .container {
            margin: 4% auto;
            width: 210px;
            height: 140px;
            position: relative;
            perspective: 1000px;
        }

       .skills #carousel {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            animation: rotation 20s infinite linear;
        }

       .skills #carousel:hover {
            animation-play-state: paused;
        }

       .skills #carousel figure {
            display: block;
            position: absolute;
            width: 186px;
            height: 116px;
            left: 10px;
            top: 10px;
            background: black;
            overflow: hidden;
            border: solid 5px black;
        }

       .skills #carousel figure:nth-child(1) {
            transform: rotateY(0deg) translateZ(288px);
        }

       .skills #carousel figure:nth-child(2) {
            transform: rotateY(40deg) translateZ(288px);
        }

         .skills #carousel figure:nth-child(3) {
            transform: rotateY(80deg) translateZ(288px);
        }

        .skills #carousel figure:nth-child(4) {
            transform: rotateY(120deg) translateZ(288px);
        }

        .skills #carousel figure:nth-child(5) {
            transform: rotateY(160deg) translateZ(288px);
        }

        .skills #carousel figure:nth-child(6) {
            transform: rotateY(200deg) translateZ(288px);
        }

        .skills #carousel figure:nth-child(7) {
            transform: rotateY(240deg) translateZ(288px);
        }

       .skills #carousel figure:nth-child(8) {
            transform: rotateY(280deg) translateZ(288px);
        }

       .skills #carousel figure:nth-child(9) {
            transform: rotateY(320deg) translateZ(288px);
        }
        .skills #carousel figure:nth-child(10) {
            transform: rotateY(360deg) translateZ(288px);
        }
        .skills #carousel figure:nth-child(11) {
            transform: rotateY(400deg) translateZ(288px);
        }
        .skills #carousel figure:nth-child(12) {
            transform: rotateY(440deg) translateZ(288px);
        }
        .skills #carousel figure:nth-child(13) {
            transform: rotateY(480deg) translateZ(288px);
        }
        .skills #carousel figure:nth-child(14) {
            transform: rotateY(520deg) translateZ(288px);
        }
        .skills #carousel figure:nth-child(15) {
            transform: rotateY(560deg) translateZ(288px);
        }

       .skills #carousel figure img {
            cursor: pointer;
            transition: all .5s ease;
        }

       .skills #carousel figure img:hover {
            transform: scale(1.2, 1.2);
        }

        @keyframes rotation {
            from {
                transform: rotateY(0deg);
            }

            to {
                transform: rotateY(360deg);
            }
        }

   @media (max-width: 579px){
           .skills .container {
            margin: 4% auto;
            width: 150px;
            height: 80px;
            position: relative;
            perspective: 1000px;
            padding: revert;
        }

       .skills #carousel {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            animation: rotation 20s infinite linear;
        }

        .skills #carousel:hover {
            animation-play-state: paused;
        }

        .skills #carousel figure {
            display: block;
            position: absolute;
            width: 120px;
            height: 76px;
            left: 10px;
            top: 10px;
            background: black;
            overflow: hidden;
            border: solid 5px black;
        }

       .skills #carousel figure:nth-child(1) {
            transform: rotateY(0deg) translateZ(180px);
        }

      .skills #carousel figure:nth-child(2) {
            transform: rotateY(40deg) translateZ(180px);
        }

        .skills #carousel figure:nth-child(3) {
            transform: rotateY(80deg) translateZ(180px);
        }

        .skills #carousel figure:nth-child(4) {
            transform: rotateY(120deg) translateZ(180px);
        }

        .skills #carousel figure:nth-child(5) {
            transform: rotateY(160deg) translateZ(180px);
        }

        .skills #carousel figure:nth-child(6) {
            transform: rotateY(200deg) translateZ(180px);
        }

        .skills #carousel figure:nth-child(7) {
            transform: rotateY(240deg) translateZ(180px);
        }

       .skills #carousel figure:nth-child(8) {
            transform: rotateY(280deg) translateZ(180px);
        }

        .skills #carousel figure:nth-child(9) {
            transform: rotateY(320deg) translateZ(180px);
        }
        .skills #carousel figure:nth-child(10) {
            transform: rotateY(360deg) translateZ(180px);
        }
        .skills #carousel figure:nth-child(11) {
            transform: rotateY(400deg) translateZ(180px);
        }
        .skills #carousel figure:nth-child(12) {
            transform: rotateY(440deg) translateZ(180px);
        }
        .skills #carousel figure:nth-child(13) {
            transform: rotateY(480deg) translateZ(180px);
        }
        .skills #carousel figure:nth-child(14) {
            transform: rotateY(520deg) translateZ(180px);
        }
        .skills #carousel figure:nth-child(15) {
            transform: rotateY(560deg) translateZ(180px);
        }

       .skills #carousel figure img {
            cursor: pointer;
            transition: all .5s ease;
        }

        .skills #carousel figure img:hover {
            transform: scale(1.2, 1.2);
        }

        }
</style>
<body>

   
  <!--header-->
  <header class="main-header clearfix" role="header">
    <div class="logo">
      <!--<a href="#"><em>Grad</em> School</a>-->
      <img src="assets/images/m3.png" width="100px" height="100px">
    </div>
    <a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
    <nav id="menu" class="main-nav" role="navigation">
      <ul class="main-menu">
        <li><a href="#section1">Home</a></li>
        <li><a href="#section2">ABOUTUS</a></li>
        <li><a href="#section3">SKILLS</a></li>
        <li><a href="#section4">QUALIFICATION</a></li>
        <li><a href="#section5">PROJECTS</a></li>
        <li><a href="#section6">CONTACT ME</a></li>
        
      </ul>
    </nav>
  </header>

  <!-- ***** Main Banner Area Start ***** -->
  <section class="section main-banner" id="top" data-section="section1">
      <video autoplay muted loop id="bg-video">
          <source src="https://cdn.pixabay.com/video/2020/07/30/45951-447087563_large.mp4" type="video/mp4" />
      </video>

      <div class="video-overlay header-text">
          <div class="caption">
              <h6>Junior software engineer</h6>
              <h2><em>MAHAK </em>MAJEED</h2>
              <div class="main-button">
                  <div class="scroll-to-section"><a href="#section2">SCROLL-DOWN</a></div>
              </div>
          </div>
      </div>
  </section>
  <!-- ***** Main Banner Area End ***** -->


  <section class="features">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-12">
          <div class="features-post">
            <div class="features-content">
              <div class="content-show">
                <h4><i class="fa fa-pencil"></i>Achievement</h4>
              </div>
              <div class="content-hide">
                <p>
                <ul>
                  <li>I got the Best Trainee certificate during my tenure at Guava Trees Softech Pvt Ltd. </li>
                  <li>I got the certificate for doing model making competition .</li>
                  <li> I got certificate in speech competition .</li>
                  <li> I got certificate for merit quiz .</li>
                </ul>
               </p>
            </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12">
          <div class="features-post second-features">
            <div class="features-content">
              <div class="content-show">
                <h4><i class="fa fa-graduation-cap"></i>Awards</h4>
              </div>
              <div class="content-hide">
                  <ul>
                    <li>I got the Best Trainee Award at Guava Trees Softech Pvt Ltd </li>
                    <li>I won the Ms GT connect Award at Guava Trees Softech Pvt Ltd </li>
                    <li>I won prize in quiz competition</li>
                    <li>I won prize in sports competition </li>
                    <li> I won prize in dancing competition</li>
                  </ul>
            </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12">
          <div class="features-post third-features">
            <div class="features-content">
              <div class="content-show">
                <h4><i class="fa fa-book"></i>Leadership</h4>
              </div>
              <div class="content-hide">
                <ul>
                  <li>Initiated and led Fun Friday activities to enhance workplace culture and  team collaboration </li>
                  <li>Host function in college</li>
                  <li>Voluntered in tree plantation rally on world environment </li>
                  <li> I was kohinoor house captain in higher School</li>
                </ul> 
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <section class="section why-us about" data-section="section2" style="padding: 120px 0px;">
    <div class="container">
      <div class="row">
        <div class="col-md-6 align-self-center">
          <div class="left-content">
            <h4>MAHAK <em>MAJEED</em></h4>
            <span>As a junior software developer with 1.7 Year of hands-on experience, </span><br>
            <span> I've had the opportunity to work on diverse projects and immerse myself in a range of technologies. My journey in software development has been marked by continuous learning and growth. 
              </span><br>
            <span> I've honed my skills in Angular, React, PrimeNG, Sass, Tailwind CSS, RxJS, Bootstrap, and more, while actively contributing to the development of various projects</span>
            <h4>Stre<em>ngths</em></h4>

            <ul>
              <li>Leadership skills</li>
              <li>Critical thinking skills</li>
              <li>social media skills</li>
              <li>Project Management skills</li>
            </ul>
          
          </div>
        </div>
        <div class="col-md-6">
          <article class="video-item">
           
            <figure>
              <img src="assets/images/mhk3.jpeg" width="50px" height="40%">
            </figure>
          </article>
        </div>
      </div>
    </div>
  </section>


  <section class="section coming-soon skills" data-section="section3">
    <div class="col-md-12">
      <div class="section-heading">
        <h2>SKILLS</h2>
      </div>
    </div>
    <div class="container">
      <div id="carousel">
        <figure><img src="assets/images/bug.jpg"width="100%" height="100%" alt=""></figure>
          <figure><img src="assets/images/js.jpg" width="100%" height="100%" alt=""></figure>
          <figure><img src="assets/images/jq.png" width="100%" height="100%" alt=""></figure>
          <figure><img src="assets/images/c++1.jpg" width="100%" height="100%" alt=""></figure>
          <figure><img src="assets/images/c.png" width="100%" height="100%" alt=""></figure>
          <figure><img src="assets/images/bot.jpg" width="100%" height="100%" alt=""></figure>
          <figure><img src="assets/images/html.png" width="100%" height="100%" alt="html"></figure>
          <figure><img src="assets/images/mysql.jpg" width="100%" height="100%" alt=""></figure>
          <figure><img src="assets/images/react.png"width="100%" height="100%" alt=""></figure>
          <figure><img src="assets/images/css.jpg" width="100%" height="100%" alt=""></figure>


          <figure><img src="assets/images/angular.png"width="100%" height="100%" alt=""></figure>
          <figure><img src="assets/images/rxjs.png"width="100%" height="100%" alt=""></figure>
          <figure><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiTmm1KsGcgu8pShOclT_C1k1FNz4wW0QEfsXsf2n7hmK2rOkazNY_4OD_zF2c5Kc7rR0&usqp=CAU"width="100%" height="100%" alt=""></figure>
          <figure><img src="assets/images/tailwind.png"width="100%" height="100%" alt=""></figure>s
          <figure><img src="assets/images/sass.png"width="100%" height="100%" alt=""></figure>
          
      </div>
  </div>
  </section>

  <section class="section why-us" data-section="section4">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>QUALIFICATION</h2>
          </div>
        </div>
        <div class="col-md-12">
          <div id='tabs'>
            <ul>
              <li><a href='#tabs-1'>B.TECH</B></a></li>
              <li><a href='#tabs-2'>higher School</a></li>
              <li><a href='#tabs-3'>high school</a></li>
            </ul>
            <section class='tabs-content'>
              <article id='tabs-1'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets/images/b.tech.png" style="margin-top: 50px;" alt="">
                  </div>
                  <div class="col-md-6">
                    <h4>B.tech</h4>
                    <p> Sam college of engineering and Technology (RGPV UNIVERSITY)</p>
                    <p> bachelor of Technology in computer science</p>
                    <p> 2018 - 2022</p>
                    <p> GPA 8.09</p>
                  </div>
                </div>
              </article>
              <article id='tabs-2'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets/images/e2.png" alt="">
                  </div>
                  <div class="col-md-6">
                    <h4>INTERMEDIATE</h4>
                    <p> Mother mary H/S school</p>
                    <p> higher secondry with mathematics</p>
                    <p>2017 - 2018</p>
                    <p> GPA 6.8</p>
                  </div>
                </div>
              </article>
              <article id='tabs-3'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets/images/study.jpg" style="margin-top: 50px;"alt="">
                  </div>
                  <div class="col-md-6">
                    <h4>HIGH SCHOOL</h4>
                    <p>Mother mary h/S school</p>
                    <p> secondry education</p>
                    <p>2015 - 2016</p>
                    <p>GPA 6.9</p>
                  </div>
                </div>
              </article>
            </section>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section coming-soon" data-section="section5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>PROJECTS</h2>
          </div>
        </div>
        <div class="col-md-6 col-xs-12">
          <div class="right-content">
            <div class="top-content">
              <h6>IOT BASED PATIENTS ROOM AUTOMATION</h6>
            </div>
            <form id="contact" action="" method="get">
              <div class="row">
                <div class="col-md-12">
                  <p style="color: #fafafa;">
                  Aim of the project was to create automated patient 
                  room system based on the availability to control the fan, light etc through sensor.<br><br><br>
                 </p>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="col-md-6">
          <div class="right-content">
            <div class="top-content">
              <h6>TOURISM MANAGEMENT SYSTEM</h6>
            </div>
            <form id="contact" action="" method="get">
              <div class="row">
                <div class="col-md-12">
                  <p style="color: #fafafa;">
                    The Tourism Management System allows the user of the system access all
                     the details such as whether location events etc The main purpose is to help tourism companies 
                     to manage customer and hotels etc it is made using HTML CSS bootstrap PHP JavaScript.
                  </p>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section contact" data-section="section6">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>CONTACT ME</h2>
          </div>
        </div>
        <div class="col-md-12">
        
        <!-- Do you need a working HTML contact-form script?
                	
                    Please visit https://templatemo.com/contact page -->
                    
          <form id="contact" action="" method="post">
            <div class="row">
              <div class="col-md-6">
                  <p class="contact12"><i class="fa fa-map-marker"></i> Pul-Bogda , BHOPAL Madhya Pradesh -
                    462023</p>
               </div>
               <div class="col-md-6">
                <p class="contact12">   <a href="mailto:mahakmajeed24@gmail.com"><i class="fa fa-envelope"></i>
              mahakmajeed24@gmail.com</a></p>
             </div>
             <div class="col-md-6">
              <p class="contact12"> <a href="https://www.linkedin.com/in/mahak-majeed-a43892202">
                <i class="fa fa-linkedin" aria-hidden="true"></i> www.linkedin.com/in/mahak-majeed-a43892202
            </a></p>
           </div> <div class="col-md-6">
            <p class="contact12"><i class="fa fa-phone"></i> 8770588862
</p>
         </div>     
              
              
              
            </div>
          </form>
        </div>
       
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p><i class="fa fa-copyright"></i> Copyright 2024 By mahak Majeed. All Rights Reserved.</a></p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .scroll-to-section').on('click', 'a', function (e) {
          if($(e.target).hasClass('external')) {
            return;
          }
          e.preventDefault();
          $('#menu').removeClass('active');
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
</body>
</html>
